<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img width="100" height="100" src="./img/github-icon-logo.svg" alt="Here's the githb logo.">
    <h1>INFT1206: Web Development</h1>
    <a href="./week1.html">Week - 01</a>
    <p>This <em>website</em> is for my <strong>INFT1206</strong> Course at <a href="https://durhamcollege.ca/" target="_blank">Durham College</a></p>
    <p>Lorem ipsum dolor sit amet, cupidatat esse veniam duis culpa esse aute nulla proident adipsum occaecat nisi duis et</p>
    <p>@2026 James</p>
</body>
</html>